<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ConnectionSettingsController">

    <content>
        <GridPane hgap="10" vgap="10" style="-fx-padding: 20;">
            <Label text="Port:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="portField" promptText="e.g. 1234" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Reconnect:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <CheckBox fx:id="reconnectCheckBox" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="R. Period:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="reconnectPeriodField" promptText="e.g. 5000 ms" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>
    </content>

</DialogPane>
