<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServislerController">

    <!-- Başlık -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="AlmacSim Arayüzü" />

    <!-- Dizin ve Mesaj Seçimi -->
    <SplitPane dividerPositions="0.48009554140127386" orientation="HORIZONTAL">
        
        <!-- Su anlık boyle dursun -->
        <VBox spacing="5">
            <Label text="Boş" />
            <ListView fx:id="directoryListView" />
        </VBox>

        <!-- Mesaj/Dizin Listesi -->
        <VBox spacing="5">
            <Label text="Mesajlar/Dizinler" />
            <ListView fx:id="messageListView" />
        </VBox>

    </SplitPane>

    <!-- Buton Grubu -->
    <GridPane hgap="10" vgap="10">
        <Button onAction="#handleSendMessage" prefHeight="26.0" prefWidth="90.0" text="Gönder" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button onAction="#handleStarMessage" prefHeight="26.0" prefWidth="130.0" text="Yıldızla" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button onAction="#handleDeleteDirectory" prefHeight="26.0" prefWidth="90.0" text="Sil" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button onAction="#handleCreateDirectory" prefHeight="26.0" prefWidth="130.0" text="Yeni Dizin Oluştur" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button onAction="#handleConnectionSettings" prefHeight="30.0" prefWidth="102.0" text="Bağlantı Ayarları" GridPane.columnIndex="2" />
        <Button onAction="#handleLogFiltering" text="Log Filtreleme" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button onAction="#handleRecordMarking" text="Mesaj Kayıt Belirleme" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

</VBox>
